# WebAuto

./: BaseWebUIAutomation.csproj  InfrastructureWebUIAutomation.sln  appsettings.json
FeatureFiles/: Login.feature  Login.feature.cs
PageObjects/BasePages/: BasePage.cs  LoginPage.cs
StepDefinitions/: LoginSteps.cs
Support/: Hooks.cs  TestConfiguration.cs
